# Kotlin-Koans

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/i_introduction/_0_Hello_World/: HelloWorld.kt
src/main/java/i_introduction/_10_Object_Expressions/: ObjectExpressions.kt
src/main/java/i_introduction/_11_SAM_Conversions/: SAMConversions.kt
src/main/java/i_introduction/_12_Extensions_On_Collections/: ExtensionsOnCollections.kt
src/main/java/i_introduction/_1_Java_To_Kotlin_Converter/: JavaCode1java  JavaToKotlinConverter.kt
src/main/java/i_introduction/_2_Named_Arguments/: NamedArguments.kt
src/main/java/i_introduction/_3_Default_Arguments/: DefaultAndNamedParams.kt  JavaCode2.java
src/main/java/i_introduction/_4_Lambdas/: JavaCode3.java  JavaCode3java  Lambdas.kt
src/main/java/i_introduction/_5_String_Templates/: StringTemplates.kt
src/main/java/i_introduction/_6_Data_Classes/: DataClasses.kt  JavaCode7.java
src/main/java/i_introduction/_7_Nullable_Types/: JavaCode5.java  NullableTypes.kt
src/main/java/i_introduction/_8_Smart_Casts/: JavaCode6.java  SmartCasts.kt
src/main/java/i_introduction/_9_Extension_Functions/: ExtensionFunctions.kt
src/main/java/ii_collections/: _13_Introduction_.kt  _14_FilterMap.kt  _15_AllAnyAndOtherPredicates.kt  _16_FlatMap.kt  _17_MaxMin.kt  _18_Sort_.kt  _19_Sum_.kt  _20_GroupBy.kt  _21_Partition_.kt  _22_Fold_.kt  _23_CompoundTasks.kt  _24_ExtensionsOnCollections.kt  _24_JavaCode.java
src/main/java/iii_conventions/: MyDate.kt  _25_Comparison_.kt  _26_ForLoop.kt  _27_RangeTo.kt  _28_InRange.kt  _29_OperatorsOverloading.kt  _30_MultiAssignment.kt  _31_Invoke_.kt
src/main/java/iv_properties/: _32_Properties_.kt  _33_LazyProperty.kt  _35_HowDelegatesWork.kt
src/main/java/util/: JavaCode.java  KotlinCode.kt  YourNewKotlinCodeUsingRunnable.kt
src/main/java/v_builders/: _36_ExtensionFunctionLiterals.kt  _37_StringAndMapBuilders.kt  _38_TheFunctionWith.kt  _39_HtmlBuilders.kt  _40_BuildersHowItWorks.kt
src/main/java/vi_generics/: _41_GenericFunctions.kt
src/test/java/src/i_introduction/_1_Java_To_Kotlin_Converter/: _01_Functions.kt
src/test/java/src/i_introduction/_2_Named_Arguments/: _02_Default_And_Named_Params.kt
src/test/java/src/i_introduction/_3_Default_Arguments/: _03_Default_Arguments.kt
src/test/java/src/i_introduction/_4_Lambdas/: _03_Lambdas.kt
src/test/java/src/i_introduction/_5_String_Templates/: _04_String_Templates.kt
src/test/java/src/i_introduction/_6_Data_Classes/: _07_Data_Classes.kt
src/test/java/src/i_introduction/_7_Nullable_Types/: _05_Nullable_Types.kt
src/test/java/src/ii_collections/: _13_Introduction.kt  _14_Filter_Map.kt  _15_All_Any_And_Other_Predicates.kt  _16_Flat_Map.kt  _17_Max_Min.kt  _18_Sort.kt  _19_Sum.kt  _20_Group_By.kt  _21_Partition.kt  _22_Fold.kt  _23_Compound_Tasks.kt
src/test/java/src/iii_conventions/: _25_Comparison.kt  _26_For_Loop.kt  _27_Range_To.kt  _28_In_Range.kt  _29_Operators_Overloading.kt  _31_Invoke.kt
src/test/java/src/iv_properties/: _35_Delegates_How_It_Works.kt
src/test/java/src/util/: AdditionalTest.kt
src/test/java/src/v_builders/: _36_Extension_Function_Literals.kt  _37_String_And_Map_Builders.kt  _38_The_Function_WIth.kt
